
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgressdb
spring.datasource.url=jdbc:postgresql://dpg-clquj9ie9h4c73aqfq3g-a.singapore-postgres.render.com:5432/pdb_7eyk
spring.datasource.username=root
spring.datasource.password=sq2sBhe6IAkErDLCSPxZOcGX7arbbKVE
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create