## For production db
spring.datasource.url=jdbc:postgresql://dpg-clquj9ie9h4c73aqfq3g-a.singapore-postgres.render.com:5432/pdb_7eyk
spring.datasource.username=root
spring.datasource.password=sq2sBhe6IAkErDLCSPxZOcGX7arbbKVE

## For local db
#spring.datasource.url=jdbc:postgresql://localhost:5432/one_postgress
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

coindesk.bitcoin.api.url=https://api.coindesk.com/v1/bpi/currentprice.json
